{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Constancia UJED</title>
  <style>
    @page {
        size: 8.5in 11in;
        margin: 2cm 2cm 1cm 2cm;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      font-weight: normal;
    }

    p {
        font-weight: normal;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: -67px;
    }

    .header img {
      height: 140px;
      width: 200px;
      object-fit: contain;
    }

     .presente { 
        text-align: center; 
        margin-bottom: 30px;
        margin-top: 20px;
        font-family: Arial
    } 
     .presente h3 {
        font-weight: normal; 
        font-size: 21px; 

    } 

    .name-photo {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .foto {
        width: 2.35cm; 
        height: 3cm;
        border: 1px solid #000;
        margin-left: 10px;
    }

    .nombre {
        text-align: center;
        font-size: 30px; 
        font-weight: bold;
        flex: 7; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        margin: 0; 
        text-align: center;"
    }

    .nombre_firma {
        text-align: center;
        font-size: 30px; 
        font-weight: bold;
    }
    
    .texto-certificacion {
        text-align: justify;
        font-size: 16.5px; 
        margin-left: 0;
        margin-right: 0;
        line-height: 1.4;
        margin-top: 20px;
    }

    .texto-certificacion p {
       text-indent: 40px;
       line-height: 1;
    }
    .texto-certificacion span {
        font-weight: bold;
    }

    .firmas {
        display: flex;
        justify-content: space-between;
        margin-top: 6em;
        margin-bottom: 3em;
    }

    .firma {
        width: 47%;
        text-align: center;
        font-size: 12px;
        line-height: 1;

    }

    .firma p {
        font-size: 13px;
    }
    
    .linea-firma {
        border-bottom: 1px solid #000;
        margin-bottom: -10px;
        height: 1.5px;
    }

    .fecha {
        margin-top: 110px;
        text-align: center;
    }

    .fecha p {
        font-size: 15px;
    }

    .qr-texto {
        display: flex;
        align-items: center;
        margin-top: 20px;
    }

    .qr {
        width: 15%;
        padding-right: 10px;
    }

    .qr img {
        width: 100%;
        height: auto;
    }

    .texto {
        width: 87.5%;
        font-size: 9pt;
        line-height: 1;
        text-align: justify;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        position: fixed;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
    }
  </style>
</head>
<body>

    <div class="header">
        <img src="{% static 'img/logo-pdf.jpg' %}" alt="Logo Izquierda">
        <img src="{% static 'img/logo-lenguas.jpg' %}" alt="Logo Derecha">
    </div>

    <div class="presente">
    <h3>La Facultad de Lenguas de la <br>Universidad Juárez del Estado de Durango <br>otorga la presente</h3>
    </div>

    <h2 style="text-align: center; ">CONSTANCIA<h2>

    <div class="name-photo">
        <h2 class="nombre">
            A: {{ data.nombre_alumno|title }}
        </h2>
        <div class="foto"></div>
    </div>


    <div class="texto-certificacion">
        <p>
            Por haber acreditado el examen de inglés <span>"{{data.tipo_constancia}}"</span><br>
            correspondiente al nivel {{data.nivel}} del {{data.marco}}
            con una calificación de {{data.calificacion_letra}}, {{data.fecha_texto}}.
        </p>
    </div>

    <div class="firmas">
        <div class="firma">
            <div class="linea-firma"></div>
            <p class="nombre_firma">M.E. JUAN ANTONIO DE LA TORRE MORALES</p>
            <p style="font-size: 11px; ">DIRECTOR</p>
        </div>

        <div class="firma">
            <div class="linea-firma"></div>
            <p class="nombre_firma">M.A. E.L.T. MAYRA SELENNE NÁJERA RIVAS</p>
            <p style="font-size: 11px; ">SECRETARIA ACADÉMICA</p>
        </div>
    </div>
    
    <div class="fecha">
        <p>Victoria de Durango, Dgo. <br>
            {{data.fecha_hoy}} <br>
        <p>
    </div>

    <div class="qr-texto">
        <div class="qr">
            <img src="{{ qr_image }}" alt="Código QR" >
        </div>
        <div class="texto">
            <p>
                Este documento tiene una vigencia de dos años después de la fecha de expedición.<br>
                {{data.nivel_explicacion|safe}}
            </p>
        </div>
    </div>

    <div class="footer">
        <div class="cadena">{{data.hash}}</div>
        <div class="folio">FOLIO: {{data.folio}}</div>
    </div>
</body>
</html>